/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html{
  scroll-behavior: smooth;
}
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing Section */
  /* Start Features */
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main-color);
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
  }
  .services .services-content .srv{
display: flex;
margin-bottom: 40px;
  }
  @media (max-width:767px){
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
  }
   .services .services-content .col i{
    color:var(--secondary-color);
flex-basis: 60px;
  } 
  .services .services-content .srv .text{
    flex: 1px;
  }
  .services .services-content .srv .text h3{
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
  }
  .services .services-content .image{
    position: relative;
    text-align: center;
  } 
  .services .services-content .image img{
    width: 260px;
  }
  .services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
  background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
  }
  @media (max-width: 1199px){
    .image-column{
      display: none;
    }
  }
  .portifolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portifolio .portoflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;
  }
  .portifolio .portoflio-content .card{
background-color:white;
}
.portifolio .portoflio-content .card img{
  max-width: 100%;
}
.portifolio .portoflio-content .card .info{
  padding: 20px;
}
.portifolio .portoflio-content .card .info h3{
  margin: 0;
}
.portifolio .portoflio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about{
padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
 .about .about-content{
 flex-direction: column;
 text-align: center;
 }
}
.about .about-content .image{
position: relative;
width: 250px;
height:375px;
}
.about .about-content .image img{
  max-width: 100%;
}
@media (max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  left: -20px;
  top: -40px;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  height: 300px;
  width: 120px;
  right: -150px;
  z-index: -1;
}
@media (max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content  .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content  .text p:first-child{
font-weight: bold;
line-height: 2;
margin-bottom: 60px;
}
.about .about-content  .text hr{
color: var(--main-color);
width: 50%;
display: inline-block;
border-color: var(--main-color);}

.about .about-content  .text p:last-child{
color:#777;
margin-top: 50px;
line-height: 2;
}
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
color: var(--secondary-color);
letter-spacing:-2px;
margin-bottom: 15px;
}
.contact .info  .link{
color: var(--main-color);
font-weight: 800;
display: block;
font-size: 35px;
text-decoration: none;
}
.contact .info .social{
  display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);
}
@media (max-width:767px) {

  .contact .info .label,
  .contact .info .linl {
font-size: 25px;
  }
  
}

.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}